<!doctype html>
<html lang="pt-br">
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AFVV Blog</title>
	<meta charset="utf-8">
	<meta name="author" content="Allan Pereira Lopes, Vinicius Nunes de Almeida, Vinicios Nogueira & Fernando Lira">
	<meta name="description" content="AGShop">
	<meta name="keywords" content="html5, tecnologia">
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/icomoon@1.0.0/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
		.container {
			width: 1100px;
		}

		.top-nav {
			float: right;
			margin-top: 20px;
		}

		.top-nav li {
			list-style: none;
			display: inline;
			margin-left: 15px;
		}

		.top-nav a {
			transition: .5s color;
		}

		.top-nav a:hover {
			text-decoration: none;
		}

		.carousel-indicators {
			background: #0009;
			width: 100px;
			margin: 0 auto;
			padding: 10px;
			border-radius: 25px;
			margin-bottom: 10px;
		}

		.carousel-caption {
			margin-bottom: 30px;
		}

		.carousel-caption h3 {
			font-size: 60px;
			text-shadow: 0px 0px 5px black;
		}

		.footer {
			height: 60px;
		}

		.footer .container {
			padding-top: 20px;
		}

		.footer-menushare {
			float: left;
		}

		.footer-menushare li {
			display: inline;
		}

		.hidden {
			display: none;
		}

		.copyright {
			float: right;
		}

		* {
    margin: 0;
    padding: 0;
}

fieldset {
    border: 0;
}

body, input, select, textarea, button {
    font-family: sans-serif;
    font-size: 1em;
}

.grupo:before, .grupo:after {
    content: " ";
    display: table;
}

.grupo:after {
    clear: both;
}

.campo {
    margin-bottom: 1em;
}

.campo label {
    margin-bottom: 0.2em;
    color: #666;
    display: block;
}

fieldset.grupo .campo {
    float:  left;
    margin-right: 1em;
}

.campo input[type="text"],
.campo input[type="email"],
.campo input[type="url"],
.campo input[type="tel"],
.campo select,
.campo textarea {
    padding: 0.2em;
    border: 1px solid #CCC;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;
}

.campo select option {
    padding-right: 1em;
}

.campo input:focus, .campo select:focus, .campo textarea:focus {
    background: #FFC;
}

.campo label.checkbox {
    color: #000;
    display: inline-block;
    margin-right: 1em;
}

.botao {
    font-size: 1.5em;
    background:skyblue;
    border: 0;
    margin-bottom: 1em;
    color: #FFF;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

.botao:hover {
    background: #FB0;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}

.botao, select, label.checkbox {
    cursor: pointer;
}
	</style>



	<header class="top-header clearfix">
		<div class="container">
			<img src="images/logo.mob.png" alt="" class="top-header-logo">

			<nav class="top-nav">
				<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Noticias.html">Noticias</a></li>
						<li><a href="Lançamentos.html">Lançamentos</a></li>
						<li><a href="Cadastro.html">Cadastro</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<body>
		
		<form action="#" method="post">
    <fieldset>
        <fieldset class="grupo">
            <div class="campo">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" style="width: 10em" value="">
            </div>
            <div class="campo">
                <label for="snome">Sobrenome</label>
                <input type="text" id="snome" name="snome" style="width: 10em" value="">
            </div>
        </fieldset>
        <div class="campo">
            <label>Sexo</label>
            <label>
                <input type="radio" name="sexo" value="masculino"> Masculino
            </label>
            <label>
                <input type="radio" name="sexo" value="feminino"> Feminino
            </label>
        </div>
        <div class="campo">
            <label for="email">E-mail</label>
            <input type="text" id="email" name="email" style="width: 20em" value="">
        </div>
        <div class="campo">
            <label for="telefone">Telefone</label>
            <input type="text" id="telefone" name="telefone" style="width: 10em" value="">
        </div>

        <fieldset class="grupo">
            <div class="campo">
                <label for="cidade">Cidade</label>
                <input type="text" id="cidade" name="cidade" style="width: 10em" value="">
            </div>
            <div class="campo">
                <label for="estado">Estado</label>
                <select name="estado" id="estado">
                    <option value="">--</option>
                    <option value="PR">PR</option>
                </select>
            </div>
        </fieldset>

        <div class="campo">
            <label for="mensagem">Mensagem</label>
            <textarea rows="6" style="width: 20em" id="mensagem" name="mensagem"></textarea>
        </div>

        <div class="campo">
            <label>Newsletter</label>
            <label>
                <input type="checkbox" name="newsletter" value="1"> Gostaria de receber a Newsletter da empresa
            </label>
        </div>

        <button type="submit" name="submit">Enviar</button>
    </fieldset>
</form>
	</body>
    
   
	

	
<footer class="footer">
  <div class="container">
    <ul class="footer-menushare">
      <li>
        <a href="https://www.facebook.com/AGShop-106436524167295" class="icon-facebook">
          <span class="hidden">Facebook</span>
        </a>
      </li>

      <li>
        <a href="https://twitter.com/AFVVBlog123" class="icon-twitter">
          <span class="hidden">Twitter</span>
        </a>
      </li>
    </ul>

    <div class="copyright">
      <p>&copy; Copyright. Feito por Allan Pereira Lopes, Vinicius Nunes de Almeida, Vinicios Nogueira & Fernando Lira </p>
    </div>
  </div>
</footer>


</body>
</html>
