<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AFVV Blog</title>
	<meta charset="utf-8">
	<meta name="author" content="Allan Pereira Lopes, Vinicius Nunes de Almeida, Vinicios Nogueira & Fernando Lira">
	<meta name="description" content="AGShop">
	<meta name="keywords" content="html5, tecnologia">
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/icomoon@1.0.0/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<style>
		.container {
			width: 1100px;
		}

		.top-nav {
			float: right;
			margin-top: 20px;
		}

		.top-nav li {
			list-style: none;
			display: inline;
			margin-left: 15px;
		}

		.top-nav a {
			transition: .5s color;
		}

		.top-nav a:hover {
			text-decoration: none;
		}

		.carousel-indicators {
			background: #0009;
			width: 100px;
			margin: 0 auto;
			padding: 10px;
			border-radius: 25px;
			margin-bottom: 10px;
		}

		.carousel-caption {
			margin-bottom: 30px;
		}

		.carousel-caption h3 {
			font-size: 60px;
			text-shadow: 0px 0px 5px black;
		}

		.footer {
			height: 60px;
		}

		.footer .container {
			padding-top: 20px;
		}

		.footer-menushare {
			float: left;
		}

		.footer-menushare li {
			display: inline;
		}

		.hidden {
			display: none;
		}

		.copyright {
			float: right;
		}
	</style>
</head>

<body>
	<header class="top-header clearfix">
		<div class="container">
			<img src="images/logo.mob.png" alt="" class="top-header-logo">

			<nav class="top-nav">
				<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Noticias.html">Noticias</a></li>
						<li><a href="Lançamentos.html">Lançamentos</a></li>
						<li><a href="Cadastro.html">Cadastro</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="col-sm-12 col-md-12 col-lg-12">
	<div id="carousel" class="carousel slide" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#carousel" data-slide-to="0" class="active"></li>
			<li data-target="#carousel" data-slide-to="1"></li>
			<li data-target="#carousel" data-slide-to="2"></li>
		</ul>
		<div class="col-sm-12 col-md-12 col-lg-12">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="images/promo1.jpg" alt="Promoção 1">
				<div class="carousel-caption titulo">
					<h3></h3>
				</div>
			</div>
			<div class="carousel-item">
				<img src="images/promo2.jpg" alt="Promoção 2">
				<div class="carousel-caption titulo">
					<h3><h3>
				</div>
			</div>
			<div class="carousel-item">
				<img src="images/corno.jpg" alt="Promoção 3">
				<div class="carousel-caption titulo">
					<h3></h3>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
		<a class="carousel-control-prev" href="#carousel" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</a>

		<a class="carousel-control-next" href="#carousel" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>
	</div>

	<footer class="footer">
		<div class="container">
			<ul class="footer-menushare">
				<li>
					<a href="https://www.facebook.com/AGShop-106436524167295" class="icon-facebook">
						<span class="hidden">Facebook</span>
					</a>
				</li>

				<li>
					<a href="https://twitter.com/AFVVBlog123" class="icon-twitter">
						<span class="hidden">Twitter</span>
					</a>
				</li>
			</ul>

			<div class="copyright">
				<p>&copy; Copyright. Feito por Allan Pereira Lopes, Vinicius Nunes de Almeida, Vinicios Nogueira & Fernando Lira </p>
			</div>
		</div>
	</footer>

	<script>
  $(function() {
    function ajustarCarrossel() {
      var tamanhoDoHeader = $('.top-header').height();
      var tamanhoDoFooter = $('.footer').height();
      var tamanhoDaTela = $(window).height();
      var tamanhoDoCarousel = tamanhoDaTela - (tamanhoDoHeader + tamanhoDoFooter);

      $('.carousel-inner, .carousel-item').height(tamanhoDoCarousel);
    }

    ajustarCarrossel();

    $(window).resize(ajustarCarrossel);
  });
</script>

</body>
</html>
