<!doctype html>
<html lang="pt-br">
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AFVV Blog</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta charset="utf-8">
	<meta name="author" content="Allan Pereira Lopes, Vinicius Nunes de Almeida, Vinicios Nogueira & Fernando Lira">
	<meta name="description" content="AGShop">
	<meta name="keywords" content="html5, tecnologia">
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/icomoon@1.0.0/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
		.container {
			width: 1100px;
		}

		.top-nav {
			float: right;
			margin-top: 20px;
		}

		.top-nav li {
			list-style: none;
			display: inline;
			margin-left: 15px;
		}

		.top-nav a {
			transition: .5s color;
		}

		.top-nav a:hover {
			text-decoration: none;
		}

		.carousel-indicators {
			background: #0009;
			width: 100px;
			margin: 0 auto;
			padding: 10px;
			border-radius: 25px;
			margin-bottom: 10px;
		}

		.carousel-caption {
			margin-bottom: 30px;
		}

		.carousel-caption h3 {
			font-size: 60px;
			text-shadow: 0px 0px 5px black;
		}

		.footer {
			height: 60px;
		}

		.footer .container {
			padding-top: 20px;
		}

		.footer-menushare {
			float: left;
		}

		.footer-menushare li {
			display: inline;
		}

		.hidden {
			display: none;
		}

		.copyright {
			float: right;
		}

		.iframe {
			padding-left: 50px;
			padding-right: 50px;
			padding-top: 50px;
			
		}

		.cabeçalho {
			padding-left: 400px;
			color:deepskyblue;																																											;
		}

		.texto {
			padding-left: 50px;
			color: black;
			font-size: large;
			padding-top: 30px;
		}

		.twitter-tweet {
			padding-left: 50px;
			padding-top: 50px;
			padding-right: 50px;	

		}
	</style>




	<header class="top-header clearfix">
		<div class="container">
			<img src="images/logo.mob.png" alt="" class="top-header-logo">

			<nav class="top-nav">
				<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Noticias.html">Noticias</a></li>
						<li><a href="Lançamentos.html">Lançamentos</a></li>
						<li><a href="Cadastro.html">Cadastro</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<h1 class = "cabeçalho">Noticia do mundo dos Games</h1>

<body>
	

	<iframe class = "iframe"
			width="560" height="315" src="https://www.youtube.com/embed/qIcTM8WXFjk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	</iframe>

	<p class = "texto">A data de lançamento do Cyberpunk 2077 foi adiada pela quarta vez, sendo o lançamento em Dezembro de 2020</p>

	<iframe class = "iframe" 
	width="560" height="315" src="https://www.youtube.com/embed/RkC0l4iekYo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	</iframe>

		<p class = "texto">
			Playstation 5 foi lançado e deixa pessoas preocupadas

			Alguns chefões da Sony, disseram que o preço dos games, midia fisica e digital mudariam de preço de 60 Dolares para 70 dolares podendo subir ainda mais
		</p>



		<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Thank you for positively impacting the lives of so many people. The gaming community will never forget your humor, your kindness, and your dedication.<a href="https://twitter.com/hashtag/f3f3f3?src=hash&amp;ref_src=twsrc%5Etfw">#f3f3f3</a> ❤️ <a href="https://t.co/HsERtPzFE3">pic.twitter.com/HsERtPzFE3</a></p>&mdash; Florida Mutineers #f3f3 (@Mutineers) <a href="https://twitter.com/Mutineers/status/1326332361370460165?ref_src=twsrc%5Etfw">November 11, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

		<p class = "texto">
			O jogador de Call of Duty Maurice Henríquez, conhecido como "Fero", morreu aos 21 anos de ataque cardíaco nos Estados Unidos, segundo comunicado do Florida Mutineers, time que defendia na Call of Duty League.
		</p>




</body>
    
   
	
	
	
<footer class="footer">
  <div class="container">
    <ul class="footer-menushare">
      <li>
        <a href="https://www.facebook.com/AGShop-106436524167295" class="icon-facebook">
          <span class="hidden">Facebook</span>
        </a>
      </li>

      <li>
        <a href="https://twitter.com/AGShop12" class="icon-twitter">
          <span class="hidden">Twitter</span>
        </a>
      </li>
    </ul>

    <div class="copyright">
      <p>&copy; Copyright. Feito por Allan Pereira Lopes, Vinicius Nunes de Almeida, Vinicios Nogueira & Fernando Lira </p>
    </div>
  </div>
</footer>


</body>
</html>
